<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://www.devinkwok.com/" rel="author" />
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700|Cardo:400italic" rel="stylesheet" type="text/css" media="all" />
    <title>Home - Devin Kwok
    </title>
    <link href="include/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="include/favicon.png" />
    <script type="text/javascript" src="drawmenutree.js"></script>
</head>

<body class="homepage">
    <div id="homepage">
        <div id="homepadding">
            <div id="homecontainer">
                <div class="treecategory">
                    <h4>Devin&nbsp;Kwok</h4>
                    <div class="treecategory">
                        <h4>Music</h4>
                        <div class="treecategory">
                            <h4>Composition</h4>
                            <div class="treeitem">
                                <a href="./koans/">
                                    <h5>Koans</h5>
                                    <div class="blurb">Intermediate piano etudes invoking Chinese instruments
                                    </div>
                                </a>
                            </div>
                            <div class="treeitem">
                                <a href="./ceremony-of-union/">
                                    <h5>A Ceremony of Union</h5>
                                    <div class="blurb">Music, text, and designs for a civil wedding ceremony
                                    </div>
                                </a>
                            </div>
                            <div class="treecategory">
                                <h4>Choral</h4>
                                <div class="treeitem">
                                    <a href="./seven-teachings/">
                                        <h5>The Seven Teachings</h5>
                                        <div class="blurb">Unison/3-part song written in collaboration with elementary students
                                        </div>
                                    </a>
                                </div>
                                <div class="treeitem">
                                    <a href="./soldiers-peace/">
                                        <h5>A Soldier's Peace</h5>
                                        <div class="blurb">Remembrance Day song for unison/3-part choir
                                        </div>
                                    </a>
                                </div>
                                <div class="treeitem">
                                    <a href="./bid-adieu-to-girlish-days/">
                                        <h5>Bid Adieu to Girlish Days</h5>
                                        <div class="blurb">3-part men's madrigal on a text by James Joyce
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="treeitem">
                            <a href="http://www.kwokstudio.com/">
                                <h5>Music studio</h5>
                                <div class="blurb">Articles and resources for music theory, history, and harmony
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="treecategory">
                        <h4>Visual</h4>
                        <div class="treeitem">
                            <a href="./clarinetophone/">
                                <h5>Clarinetophone</h5>
                                <div class="blurb">Designs for recital posters
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="treecategory">
                        <h4>Writing</h4>
                        <div class="treecategory">
                            <h4>Fiction</h4>
                            <div class="treeitem">
                                <a href="./cereus/">
                                    <h5>Cereus</h5>
                                    <div class="blurb">A speculative short story on interstellar planets
                                    </div>
                                </a>
                            </div>
                            <div class="treeitem">
                                <a href="./mouse-trap/">
                                    <h5>The Mouse Trap</h5>
                                    <div class="blurb">A short story on an immigrant family
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="treeitem">
                            <a href="./what-makes-good-music/">
                                <h5>What makes good music?</h5>
                                <div class="blurb">An essay about composition
                                </div>
                            </a>
                        </div>
                        <div class="treeitem">
                            <a href="./penderecki/">
                                <h5>A Vignette of Krysztof Penderecki</h5>
                                <div class="blurb">Regarding what the composer said at a public forum
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="treecategory">
                        <h4>Code</h4>
                        <div class="treeitem">
                            <a href="https://github.com/devinkwok/littlenet">
                                <h5>Littlenet</h5>
                                <div class="blurb">A simple neural net and analysis tools (python, python numpy)
                                </div>
                            </a>
                        </div>
                        <div class="treeitem">
                            <a href="https://github.com/devinkwok/homepagetree">
                                <h5>Homepage tree</h5>
                                <div class="blurb">Simple tree drawing algorithm for layout of this page (javascript)
                                </div>
                            </a>
                        </div>
                        <div class="treeitem">
                            <a href="https://github.com/devinkwok/sterilizerprinter">
                                <h5>Sterilizer printer interface</h5>
                                <div class="blurb">Reverse engineering a serial interface to record to computer (Arduino, python, Windows)
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="treeitem" id="homeabout">
                    <a href="./about/">
                        <h5>About</h5>
                        <div class="blurb">About this site
                        </div>
                    </a>
                </div>
                <div id="homelogo">
                </div>
            </div>
        </div>
    </div>
</body>

</html>